<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>


		<div class="rs-theme">
			<!-- +mobilemenu -->
			<div class="b-mobile-menu">
				<ul class="b-mobile-menu__list">
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Welcome</a></li>
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Menu</a></li>
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Reservation</a></li>
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Gallery</a></li>
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Events</a></li>
					<li class="b-mobile-menu__item"><a class="b-mobile-menu__link" href="#">Contact US</a></li>
					<!--add items for signin & register after visual separator-->
				</ul>
			</div>
			<!-- -mobilemenu -->
			<!-- +page-wrapper -->
			<div class="p-body">
				<header class="header b-header jsHeader">

						<!-- +b-top-bar -->										
						<div class="b-top-bar b-top-bar_align_right">
							<div class="p-width">
								<ul class="b-top-bar__list">
									<li class="b-top-bar__item b-top-bar__item_selected">
										<a href="/signin" class="b-top-bar__link">Sign In</a>
									</li>
									<li class="b-top-bar__item">
										<a href="/register" class="b-top-bar__link">Register</a>
									</li>
									<li class="b-top-bar__item">
										<!-- +b-choose-lang-->
										<div class="b-choose-lang">
											<a class="b-choose-lang__curent" href="#">English</a>
											<ul class="b-choose-lang__list">
												<li class="b-choose-lang__item"><a class="b-choose-lang__link" href="/lang/spanish">Spanish</a></li>
												<li class="b-choose-lang__item"><a class="b-choose-lang__link" href="/lang/portuguese">Portuguese</a></li>
												<li class="b-choose-lang__item"><a class="b-choose-lang__link" href="/lang/french">French</a></li>
												<li class="b-choose-lang__item"><a class="b-choose-lang__link" href="/lang/japanese">Japanese</a></li>
											</ul>
										</div>
										<!-- -b-choose-lang -->
									</li>
								</ul>
							</div>
						</div>
						<!-- -b-top-bar -->										

						<!-- +b-menu-bar -->
						<div class="b-menu-bar jsMenuBar">
							<i class="b-menu-bar__shadow"></i>
							<div class="p-width">
								<!-- +b-logo -->
								<div class="b-logo">Beijing Duck</div>
								<!-- -b-logo -->

								<!-- +b-menu -->
								<div class="b-menu">
									<ul class="b-menu__list">
										<li class="b-menu__item"><a class="b-menu__link" href="">Welcome</a></li>
										<li class="b-menu__item"><a class="b-menu__link" href="">Menu</a></li>
										<li class="b-menu__item"><a class="b-menu__link" href="">Reservation</a></li>
										<li class="b-menu__item"><a class="b-menu__link" href="">Gallery</a></li>
										<li class="b-menu__item"><a class="b-menu__link" href="">Events</a></li>
										<li class="b-menu__item"><a class="b-menu__link" href="">Contact US</a></li>
										<li class="b-menu__item b-menu__item_switch_mobile-menu b-menu__item_hide js-menuicon-top__item_more"><a class="b-menu__link" href=""><i class="fa fa-bars"></i></a></li>
									</ul>
								</div>
								<!-- -b-menu -->
							</div>
						</div>
						<!-- -b-menu-bar -->
						
						<!-- +b-header-images -->
						<div class="b-header-images jsHeaderImages">
							<ul class="b-header-images__list">
								<li class="b-header-images__item" style="background-image: url(images/b-header-image-1.jpg);"></li>
								<li class="b-header-images__item" style="background-image: url(images/b-header-image-2.jpg);"></li>
								<li class="b-header-images__item" style="background-image: url(images/b-header-image-3.jpg);"></li>
							</ul>

							<!-- +b-header-text -->
							<div class="b-header-text jsHeaderText">
								<div class="b-header-text__row">
									<div class="b-header-text_cell"></div>
								</div>
								<div class="b-header-text__row b-header-text__row_min">
									<div class="b-header-text_cell">
										<h1 class="b-header-text__title">Beijing Duck</h1>
									</div>
								</div>
								<div class="b-header-text__row b-header-text__row_min">
									<div class="b-header-text_cell">
										<div class="b-header-text__sub-title">The Chinese restaurant</div>
									</div>
								</div>
								<div class="b-header-text__row b-header-text__row_min">
									<div class="b-header-text_cell">
										<button class="b-btn btn-lg b-btn_white">Find table</button>
									</div>
								</div>
								<div class="b-header-text__row">
									<div class="b-header-text_cell"></div>
								</div>
							</div>
							<!-- -b-header-text -->	

							<div class="b-header-images__choose-group">
								<ul class="b-header-images__choose-group__list">
									<li class="b-header-images__choose-group__item b-header-images__choose-group__item_active"></li>
									<li class="b-header-images__choose-group__item"></li>
									<li class="b-header-images__choose-group__item"></li>
								</ul>
							</div>
						</div>
						<!-- -b-header-images -->


		


				</header>
				
				<div class="middle">
					<div class="p-width">
						<div class="col-left"></div>
						<div class="col-main">

							<div class="b-spirit-box">
								<div class="b-content">
									<h2 class="b-content__title b-content__title_h2">Welcome</h2>
									<p class="lead text-center">Welcome to our restaurant offering a warm and pleasant atmosphere, where you can share a meal with your family and friends at any time of the day or evening! We are always ready to take care of our customers, making their wishes and commands. Enjoy!</p>
								</div>
							</div>
							<div class="b-spirit-box">
								<div class="b-content">
									<h2 class="b-content__title b-content__title_h2">Our Specials</h2>
									<p class="lead text-center">more specials! MORE!</p>
								</div>
							</div>							


							<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
						</div>
					</div>
				</div>
				<div class="footer"></div>
			</div>
			<!-- -page-wrapper -->
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

		<script type="text/javascript" src="blocks/b-header-images/b-header-images.js"></script>
		<script type="text/javascript" src="blocks/b-header/b-header.js"></script>
	</body>
</html>
